function data()
return {
	subMeshes = {
		{
			indices = {
				normal = {
					count = 1248,
					offset = 14000,
				},
				position = {
					count = 1248,
					offset = 11504,
				},
				tangent = {
					count = 1248,
					offset = 15248,
				},
				uv0 = {
					count = 1248,
					offset = 12752,
				},
			},
		},
		{
			indices = {
				normal = {
					count = 24,
					offset = 16544,
				},
				position = {
					count = 24,
					offset = 16496,
				},
				tangent = {
					count = 24,
					offset = 16568,
				},
				uv0 = {
					count = 24,
					offset = 16520,
				},
			},
		},
	},
	vertexAttr = {
		normal = {
			count = 3816,
			numComp = 3,
			offset = 2600,
		},
		position = {
			count = 1512,
			numComp = 3,
			offset = 0,
		},
		tangent = {
			count = 5088,
			numComp = 4,
			offset = 6416,
		},
		uv0 = {
			count = 1088,
			numComp = 2,
			offset = 1512,
		},
	},
}
end
